<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" prefHeight="275.0" prefWidth="526.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.example.gbchat.client.ChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox>
        <MenuBar>
                <Menu text="Menu">
                    <MenuItem text="Reconnect" onAction="#clickReconnect"/>
                    <MenuItem text="Clear History" onAction="#clickClearHistory"/>
                    <MenuItem text="Exit" onAction="#clickExit"/>
                </Menu>
            </MenuBar>
        <VBox fx:id="loginPanel">
            <TextArea fx:id="msgLoginArea" editable="false" VBox.vgrow="ALWAYS" />
            <HBox fx:id="loginBox">
                <TextField fx:id="loginField" promptText="login"/>
                <PasswordField fx:id="passField" promptText="password"/>
                <Button text="Sign in" onAction="#signInBtnClick"/>
            </HBox>

        </VBox>

        <VBox fx:id="msgBox" visible="false">
            <TextArea fx:id="msgHistoryArea" editable="false" VBox.vgrow="ALWAYS" />
            <HBox spacing="20">
                <TextField fx:id="userMsg" HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" onAction="#clickSendButton" text="Send" />
            </HBox>
        </VBox>

    </VBox>

</VBox>
